.. SPDX-License-Identifier: GPL-2.0

=======
powerpc
=======

.. toctree::
    :maxdepth: 1

    associativity
    booting
    bootwrapper
    cpu_families
    cpu_features
    cxl
    cxlflash
    dawr-power9
    dexcr
    dscr
    eeh-pci-error-recovery
    elfnote
    firmware-assisted-dump
    hvcs
    imc
    isa-versions
    kaslr-booke32
    mpc52xx
    papr_hcalls
    pci_iov_resource_on_powernv
    pmu-ebb
    ptrace
    qe_firmware
    syscall64-abi
    transactional_memory
    ultravisor
    vas-api
    vcpudispatch_stats

    features

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
